<?php

function myErrorHandler($errno, $errstr, $errfile, $errline) {
	
	$prezentacja = ": $errstr w <b>$errfile</b> w lini <b>$errline</b><br /></p>\n";

    switch ($errno) {
    /* Błędy krytyczne.
     */
    case E_ERROR:
		echo "<p><b>BŁĄD </b> ".$prezentacja;
    break;
    /* Run-time warnings (non-fatal errors).
     * Execution of the script is not halted.
     */
    case E_WARNING:
       echo "<p><b>OSTRZEŻENIE </b> ".$prezentacja;
    break;
   
    /* Compile-time parse errors.
     * Parse errors should only be generated by the parser.
     */
    case E_PARSE:
		echo "<p><b>BŁĄD PARSOWANIA </b> ".$prezentacja;
    break;
   
    /* Run-time notices.
     * Indicate that the script encountered something that could indicate an error, but could also happen in the normal course of running a script.
     */
    case E_NOTICE:
		echo "<p><b>INFORMACJA </b> ".$prezentacja;
    break;
   
    /* Fatal errors that occur during PHP's initial startup.
     * This is like an E_ERROR, except it is generated by the core of PHP.
     */
    case E_CORE_ERROR:
		echo "<p><b>BŁĄD </b> ".$prezentacja;
    break;
   
    /* Warnings (non-fatal errors) that occur during PHP's initial startup.
     * This is like an E_WARNING, except it is generated by the core of PHP.
     */
    case E_CORE_WARNING:
		echo "<p><b>OSTRZEŻENIE </b> ".$prezentacja;
    break;
   
    /* Fatal compile-time errors.
     * This is like an E_ERROR, except it is generated by the Zend Scripting Engine.
     */
    case E_COMPILE_ERROR:
		echo "<p><b>BŁĄD </b> ".$prezentacja;
    break;
   
    /* Compile-time warnings (non-fatal errors).
     * This is like an E_WARNING, except it is generated by the Zend Scripting Engine.
     */
    case E_COMPILE_WARNING:
		echo "<p><b>OSTRZEŻENIE </b> ".$prezentacja;
    break;
   
    /* User-generated error message.
     * This is like an E_ERROR, except it is generated in PHP code by
     * using the PHP function trigger_error().
     */
    case E_USER_ERROR:
		echo "<p><b>BŁĄD </b> ".$prezentacja;
    break;
   
    /* User-generated warning message.
     * This is like an E_WARNING, except it is generated in PHP code by
     * using the PHP function trigger_error().
     */
    case E_USER_WARNING:
		echo "<p><b>OSTRZEŻENIE </b> ".$prezentacja;
    break;
   
    /* User-generated notice message.
     * This is like an E_NOTICE, except it is generated in PHP code by
     * using the PHP function trigger_error().
     */
    case E_USER_NOTICE:
		echo "<p><b>INFORMACJA </b> ".$prezentacja;
    break;
   
    /* Enable to have PHP suggest changes to your code which will ensure the
     * best interoperability and forward compatibility of your code.
     */
    case E_STRICT:
		echo "<p><b>INFORMACJA </b> ".$prezentacja;
    break;
   
    /* Catchable fatal error. It indicates that a probably dangerous
     * error occured, but did not leave the Engine in an unstable state.
     * If the error is not caught by a user defined handle (see also
     * set_error_handler()), the application aborts as it was an E_ERROR.
     */
    case E_RECOVERABLE_ERROR:
		echo "<p><b>BŁĄD </b> ".$prezentacja;
    break;
   
    /* Run-time notices. Enable this to receive warnings about code that
     * will not work in future versions.
     */
    case E_DEPRECATED:
		echo "<p><b>INFORMACJA </b> ".$prezentacja;
    break;
   
    /* User-generated warning message. This is like an E_DEPRECATED, except it
     * is generated in PHP code by using the PHP function trigger_error().
     */
    case E_USER_DEPRECATED:
		echo "<p><b>OSTRZEŻENIE </b> ".$prezentacja;
    break;
	/* Jeśli nie ma zadeklarowanego błędu 
     */
	default:
        echo "<p><b>Nieznany typ błędu </b> ";
    break;
	
    /* Don't execute PHP internal error handler */
    return true;
	}
}

