﻿<?php
echo "<table border=\"1\">";
echo "<tr><td>" .$_SERVER['argv'] ."</td><td>argv</td></tr>";
echo "<tr><td>" .$_SERVER['argc'] ."</td><td>argc</td></tr>";
echo "<tr><td>" .$_SERVER['GATEWAY_INTERFACE'] ."</td><td>GATEWAY_INTERFACE</td></tr>";
echo "<tr><td>" .$_SERVER['SERVER_ADDR'] ."</td><td>SERVER_ADDR</td></tr>";
echo "<tr><td>" .$_SERVER['SERVER_NAME'] ."</td><td>SERVER_NAME</td></tr>";
echo "<tr><td>" .$_SERVER['SERVER_SOFTWARE'] ."</td><td>SERVER_SOFTWARE</td></tr>";
echo "<tr><td>" .$_SERVER['SERVER_PROTOCOL'] ."</td><td>SERVER_PROTOCOL</td></tr>";
echo "<tr><td>" .$_SERVER['REQUEST_METHOD'] ."</td><td>REQUEST_METHOD</td></tr>";
echo "<tr><td>" .$_SERVER['REQUEST_TIME'] ."</td><td>REQUEST_TIME</td></tr>";
echo "<tr><td>" .$_SERVER['QUERY_STRING'] ."</td><td>QUERY_STRING</td></tr>";
echo "<tr><td>" .$_SERVER['DOCUMENT_ROOT'] ."</td><td>DOCUMENT_ROOT</td></tr>";
echo "<tr><td>" .$_SERVER['HTTP_ACCEPT'] ."</td><td>HTTP_ACCEPT</td></tr>";
echo "<tr><td>" .$_SERVER['HTTP_ACCEPT_CHARSET'] ."</td><td>HTTP_ACCEPT_CHARSET</td></tr>";
echo "<tr><td>" .$_SERVER['HTTP_ACCEPT_ENCODING'] ."</td><td>HTTP_ACCEPT_ENCODING</td></tr>";
echo "<tr><td>" .$_SERVER['HTTP_ACCEPT_LANGUAGE'] ."</td><td>HTTP_ACCEPT_LANGUAGE</td></tr>";
echo "<tr><td>" .$_SERVER['HTTP_CONNECTION'] ."</td><td>HTTP_CONNECTION</td></tr>";
echo "<tr><td>" .$_SERVER['HTTP_HOST'] ."</td><td>HTTP_HOST</td></tr>";
echo "<tr><td>" .$_SERVER['HTTP_REFERER'] ."</td><td>HTTP_REFERER</td></tr>";
echo "<tr><td>" .$_SERVER['HTTP_USER_AGENT'] ."</td><td>HTTP_USER_AGENT</td></tr>";
echo "<tr><td>" .$_SERVER['HTTPS'] ."</td><td>HTTPS</td></tr>";
echo "<tr><td>" .$_SERVER['REMOTE_ADDR'] ."</td><td>REMOTE_ADDR</td></tr>";
echo "<tr><td>" .$_SERVER['REMOTE_HOST'] ."</td><td>REMOTE_HOST</td></tr>";
echo "<tr><td>" .$_SERVER['REMOTE_PORT'] ."</td><td>REMOTE_PORT</td></tr>";
echo "<tr><td>" .$_SERVER['SCRIPT_FILENAME'] ."</td><td>SCRIPT_FILENAME</td></tr>";
echo "<tr><td>" .$_SERVER['SERVER_ADMIN'] ."</td><td>SERVER_ADMIN</td></tr>";
echo "<tr><td>" .$_SERVER['SERVER_PORT'] ."</td><td>SERVER_PORT</td></tr>";
echo "<tr><td>" .$_SERVER['SERVER_SIGNATURE'] ."</td><td>SERVER_SIGNATURE</td></tr>";
echo "<tr><td>" .$_SERVER['PATH_TRANSLATED'] ."</td><td>PATH_TRANSLATED</td></tr>";
echo "<tr><td>" .$_SERVER['SCRIPT_NAME'] ."</td><td>SCRIPT_NAME</td></tr>";
echo "<tr><td>" .$_SERVER['REQUEST_URI'] ."</td><td>REQUEST_URI</td></tr>";
echo "<tr><td>" .$_SERVER['PHP_AUTH_DIGEST'] ."</td><td>PHP_AUTH_DIGEST</td></tr>";
echo "<tr><td>" .$_SERVER['PHP_AUTH_USER'] ."</td><td>PHP_AUTH_USER</td></tr>";
echo "<tr><td>" .$_SERVER['PHP_AUTH_PW'] ."</td><td>PHP_AUTH_PW</td></tr>";
echo "<tr><td>" .$_SERVER['AUTH_TYPE'] ."</td><td>AUTH_TYPE</td></tr>";
echo "</table>";
print_r($_SERVER['SERVER_SOFTWARE']);

echo "<br /><br />Wykaz zmiennych<br /><br />PHP_SELF - Plik w kt&oacute;rym aktualnie wykonywany jest skrypt<br /><br /><br />'argv' - Tablica argument&oacute;w przekazanych do skryptu.<br /><br /><br />'argc' - Zawiera liczbę parametr&oacute;w&nbsp; przekazywane do skryptu poprzez wiersz poleceń (jeśli uruchomiony został z linii poleceń).<br /><br /><br />'GATEWAY_INTERFACE' - Jakie zmiany w specyfikacji CGI zostały użyte na serwerze np: 'GI/1.1'.<br /><br /><br />'SERVER_ADDR' - Zwraca adres IP z kt&oacute;rego został odpalony skrypt<br /><br /><br />SERVER_NAME' - Zwraca nazwę HOSTA serwera<br /><br />'SERVER_SOFTWARE' - Serwer indentyfikuje ciąg podany w nagł&oacute;wkach kiedy odpowiada na żądanie<br /><br /><br />'SERVER_PROTOCOL' - Nazwa i informacje o zmianach protokołu za pośrednictwem kt&oacute;rej strona została wezwana np 'HTTP/1.0';<br /><br /><br />'REQUEST_METHOD' - Kt&oacute;re żądanie zostało użyte na tej stronie: np&nbsp; 'GET', 'HEAD', 'POST',<br /><br /><br />'PUT'.'REQUEST_TIME' - Czas na początku żądania<br /><br /><br />'QUERY_STRING' - ciąg zapytania, jeśli istnieje<br /><br /><br />'DOCUMENT_ROOT'&nbsp; - Gł&oacute;wny dokument (katalog) pod kt&oacute;rym skrypt został odpalony<br /><br /><br />'HTTP_ACCEPT' - Zawiera akceptacje nagł&oacute;wka z bieżącego żądania, jeśli jest.<br /><br /><br />'HTTP_ACCEPT_CHARSET' - Zawiera akceptowane kodowania tekstu nagłowk&oacute;w z bieżącego żądania np:&nbsp; 'iso-8859-1,*,utf-8'.<br /><br /><br />'HTTP_ACCEPT_ENCODING' - Zawiera akceptowane kodowania nagł&oacute;wka z bieżącego zapytania np 'gzip'.<br /><br /><br />'HTTP_ACCEPT_LANGUAGE' - Zariera Akceptowane języki nagł&oacute;wk&oacute;w np: 'en'.<br /><br /><br />'HTTP_CONNECTION' - Zawiera połączenia nagłowk&oacute;w np 'Keep-Alive'.<br /><br /><br />'HTTP_HOST' - Zawiera Hosta nagł&oacute;wka<br /><br /><br />'HTTP_REFERER' - zawiera adres url z jakiego nastąpiło przekierowanie<br /><br /><br />'HTTP_USER_AGENT' - Zawiera info o przeglądarce<br /><br /><br />'HTTPS' - Ustaw bez pustych wartości jeśli skrypt był zapytany przez HTTPS protok&oacute;ł<br /><br /><br />'REMOTE_ADDR' - Adres IP z kt&oacute;rego użytkownik wyświetlił bieżącą stronę<br /><br /><br />'REMOTE_HOST' - Nazwa hosta z kt&oacute;rego użytkownik odwiedził nasza stronę.<br /><br /><br />'REMOTE_PORT' - Port użyty przez maszyne użytkownika do kominikacji z serwerem www<br /><br /><br />'SCRIPT_FILENAME' - Bezwzględna nazwa ścieżki aktulanie wykonywanego skryptu<br /><br /><br />'SERVER_PORT' - Port maszyny serwera użyty do momunikacji z serwerem www.Domyślnie port 80<br /><br /><br /><br />'SERVER_SIGNATURE' - Ciąg połącznienia wersji serwera i nazwa wirtulaneg hosta kt&oacute;re są dodane do serwera generującego srony, jeśli włączony<br /><br /><br />'PATH_TRANSLATED' - Pliki systemowe, podstawowa ścieżka bieżącego skryptu<br /><br /><br />'SCRIPT_NAME' - Zawiera bieżącą ścieżke skryptu.<br /><br /><br />'REQUEST_URI' - URI kt&oacute;re zostało wydane w celu uzyskania dostępu do tej strony np: '/index.html'.<br /><br /><br /><br />'PHP_AUTH_DIGEST' - Podczas uruchamiania pod Apache jako moduł Digest HTTP autoryzacja tej zmiennej jest ustawiona w nagł&oacute;wku Autozization wysyłanym przez klienta<br /><br /><br />'PHP_AUTH_USER' - Podczas uruchamiania APACHE lub IIS jako moduł HTTP autoryzacja tej zmiennej jest ustawiana przez username (nazwa użytkownika) dostarczone przez użytkownika<br /><br /><br />'PHP_AUTH_PW' -Podczas uruchamiania APACHE lub IIS jako moduł HTTP autoryzacja tej zmiennej jest ustawiana przez password(hasło)&nbsp; dostarczone przez użytkownika<br /><br /><br />'AUTH_TYPE' - Podczas uruchamiania APACHE jako moduł HTTP autoryzacja tej zmiennej jest ustawiana przez typ autorycacji.<br />";
?>